src/types/post.type.graphql

type Post {
    id:ID
    slug:String!
    title:String!
    image:String
    read_time:Int!
    type:String!
    analysis:Analysis
    paragraphs:[Paragraph]
    tags:[Tag]
}

type Query {
    getPosts:[Post!]
    getPostBySlug(
        slug: String
    ): [Post]
    getPostsByTag(
        tag: String
    ): [Post]
}

type Mutation {
    addPost(
        slug:String!
        title:String!
        image:String
        read_time:Int!
        type:String!
        authorId:ID!
        analysis:AnalysisInput
        paragraphs:[ParagraphInput]
        tags:[TagInput]
    ):Post!
}

input ParagraphInput {
    content:String!
    html_tag:String!
    classes:String!
}
input AnalysisInput {
    score:String!
    pros:String
    cons:String
}

input TagInput {
    content:String!
}